* {
  box-sizing: border-box;
}

input {
  margin-bottom: 10px;
}
body {
  font-family: sans-serif;
  background-color: #edf2ff;
}
.container {
  width: 960px;
  margin: 0 auto;
}

header {
  color: blue;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  grid-template-rows: 1.5fr repeat (5) 1fr 2fr 1fr;
  padding-left: 30px;
  gap: 10px;
}

.logo-div {
  display: flex;
}

.logo-text {
  font-size: 40px;
  font-weight: bold;
}

.flex-list {
  display: inline-block;
}
li {
  align-self: center;
  list-style: none;
}
.Header-1 {
  font-size: 60px;
  line-height: 1.1;
  margin-bottom: 32px;
}
header-text {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 32px;
}

.Join-us-link {
  background-color: blue;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
  font-size: 18px;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 500;
  padding: 16px 32px;
  justify-self: center;
  margin: auto;
}

img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow-clip-margin: content-box;
  overflow: clip;
  overflow-x: ;
  overflow-y: ;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.test-image {
  width: 312px;
  height: 250px;
  padding: 0;
}

h2 {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.submit {
  border-color: #364fc7;
  border-radius: 5px;
}
.main-button {
  height: 52px;
  width: 100px;
  background-color: #dbe4ff;
  color: blue;
  border: 2px solid #91a7ff;
  border-radius: 10px;
  align-self: center;
}
.main-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}
.search-bar {
  height: 52px;
  width: 100px;
  align-self: center;
  border: 2px solid #91a7ff;
  border-radius: 10px;
}
.Header-1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

header-paragraph {
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1.7;
}
.the-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.the-column {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.name-label {
  margin-left: 10px;
}
.features-icon {
  stroke: blue;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.feature-icon {
  stroke: blue;
  width: 50px;
  height: 50px;
  align-self: center;
  fill: white;
}
FORM {
  color: white;
  background-color: #dbe4ff;
  margin: 20px;
  padding-top: 20px;
  display: center;
  border: 2px solid blue;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  color: black;
}
.formb {
  margin-bottom: 30px;
}

.test-section {
  background-color: #364fc7;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}
.test-box h2 {
  margin-bottom: 24px;
}

.test-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}
.test-author {
  color: #c3fae8;
}

footer {
  margin-top: 40px;
}

@media (max-width: 500px) {
  /* declare property */
}

@media only screen and (max-width: 414px) {
  body {
    width: 100%;
  }
}
@media only screen and (max-width: 414px) {
  .main-nav {
    display: block;
  }
  li {
    display: inline-block;
  }
}

@media only screen and (max-width: 414px) {
  li {
    display: none;
  }
}

@media only screen and (max-width: 414px) {
  .the-column {
    display: block;
  }
}
